UID=1000
GID=1000
PORT_FRONTEND=8000
PORT_BACKEND=8001
PORT_MIDDLEWARE=8002
API_BASE_URL=https://tpms-api.realms.ch/
API_BASE_URL2=https://tpms-api2.realms.ch/
SHOW_API_STATUS=false
SHOW_API_SWITCHER=false
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=example
