spring.application.name=backend-middleware
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@backend-middleware-mongodb
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
