spring.application.name=backend-middleware
spring:
    data:
        mongodb:
        host: backend-middleware-mongodb
        port: 27017
        username: ${MONGO_INITDB_ROOT_USERNAME}
        password: ${MONGO_INITDB_ROOT_PASSWORD}
        #database: tacoclouddb
