spring.application.name=backend-middleware
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@backend-middleware-mongodb
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
tpms.ankerdata.api.url=${ANKERDATA_API_URL}
wildcard.api.client_id=${WILDCARD_API_CLIENT_ID}
wildcard.api.client_secret=${WILDCARD_API_CLIENT_SECRET}
wildcard.api.username=${WILDCARD_API_USERNAME}
wildcard.api.password=${WILDCARD_API_PASSWORD}
app.jwt-secret=3n1wV+8rD1XaD0v3xCeQ2f+8v8VQmBZxZZgMAlJ3dA8=
app.jwt-expiration-milliseconds=604800000
