UID=1000
GID=1000
PORT_FRONTEND=8000
PORT_BACKEND=8001
PORT_MIDDLEWARE=8002
API_BASE_URL=https://tpms-api.realms.ch/
API_BASE_URL2=https://tpms-api2.realms.ch/
SHOW_API_STATUS=false
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=example
REDIRECT_TO_DEMO_URL=https://tpms.realms.ch/
ENVIRONMENT_NAME=development
ANKERDATA_API_URL=https://ankerws.ankerdata.co.za/
WILDCARD_API_CLIENT_ID=webapi
WILDCARD_API_CLIENT_SECRET=example
WILDCARD_API_USERNAME=protelapi
WILDCARD_API_PASSWORD=example
